# emall.by

./: README.MD  pom.xml
src/main/java/by/emall/: Token.java
src/main/java/by/emall/api/: Base.java  Token.java
src/main/java/by/emall/api/cart/: Base.java  Cart.java  CartBody.java  ErrorMessages.java
src/main/java/by/emall/api/favorities/: Base.java  ErrorMessages.java  Favorites.java
src/main/java/by/emall/api/logIn/: Base.java  ErrorMessages.java  LogIn.java  LogInBody.java
src/main/java/by/emall/api/product/card/: Base.java  ErrorMessages.java  ProductArticle.java  ProductCard.java
src/main/java/by/emall/api/product/filters/: Base.java  CategoryCode.java  ErrorMessages.java  Filters.java  Product.java
src/main/java/by/emall/api/profile/: Base.java  ErrorMessages.java  Profile.java  ProfileBody.java
src/main/java/by/emall/api/search/: Base.java  ErrorMessages.java  Search.java
src/main/java/by/emall/api/signUp/: Base.java  ErrorMessages.java  SignUp.java  SignUpBody.java
src/main/java/by/emall/cart/: Base.java  Cart.java  CartBody.java  ErrorMessages.java
src/main/java/by/emall/enums/: CatalogSections.java
src/main/java/by/emall/logIn/: Base.java  ErrorMessages.java  LogIn.java  LogInBody.java
src/main/java/by/emall/pages/: AgreementPage.java  CartPage.java  CatalogPage.java  FavoritesPage.java  HomePage.java  LoginPasswordPage.java  LoginSmsPage.java  OrdersPage.java  ProfilePage.java  SignUpPage.java
src/main/java/by/emall/pages/base/singleton/: Cookies.java  Singleton.java
src/main/java/by/emall/pages/base/utils/: WaitUtil.java  XPathUtil.java
src/main/java/by/emall/pages/enums/: CatalogSections.java
src/main/java/by/emall/signUp/: Base.java  ErrorMessages.java  SignUp.java  SignUpBody.java
src/main/java/by/emall/ui/enums/: CatalogSections.java
src/main/java/by/emall/ui/pages/: AgreementPage.java  CartPage.java  CatalogPage.java  CookiesPage.java  FavoritesPage.java  HomePage.java  LoginPasswordPage.java  LoginSmsPage.java  OrdersPage.java  ProfilePage.java  SignUpPage.java
src/main/java/by/emall/ui/singleton/: Singleton.java
src/main/java/by/emall/ui/utils/: WaitUtil.java  XPathUtil.java
src/test/java/by/emall/: CartTest.java  LogInTest.java  SignUpTest.java
src/test/java/by/emall/api/: CartTest.java  FavoritesTest.java  LogInTest.java  ProductTest.java  ProfileTest.java  SearchTest.java  SignUpTest.java
src/test/java/by/emall/ui/: CatalogTest.java  FavoritesTest.java  LoginPasswordTest.java  LoginSmsTest.java  SignUpTest.java
src/test/resources/: cartData.csv  logInData.csv  signUpData.csv
